# Biuro-Po-rednictwa-Pracy

./: pom.xml
src/main/java/com/wojciech/kopec/dao/: CandidateDao.java  CompanyDao.java  GenericDao.java  GenericDaoImpl.java  JobOfferDao.java
src/main/java/com/wojciech/kopec/model/: Candidate.java  Company.java  JobOffer.java
src/main/java/com/wojciech/kopec/servlet/: CandidateServlet.java  CompanyServlet.java  JobOfferServlet.java
src/main/java/com/wojciech/kopec/util/: HibernateUtil.java
src/main/java/dao/: CandidateDao.java  CompanyDao.java  GenericDao.java  GenericDaoImpl.java  JobOfferDao.java
src/main/java/model/: Candidate.java  Company.java  JobOffer.java
src/main/java/servlet/: CandidateServlet.java  CompanyServlet.java  JobOfferServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  candidate.jsp  candidateModify.jsp  candidateResults.jsp  company.jsp  companyModify.jsp  companyResults.jsp  error.jsp  index.jsp  jobOffer.jsp  jobOfferModify.jsp  jobOfferResults.jsp
src/main/webapp/WEB-INF/: footer.jspf  header.jspf
